@error-color: #FE3636;
@dark-orange: #f18d00;
@light-blue: #a7cdf2;
@middle-blue: #9bbff4;
@dark-blue: #4a80f5;
@light-green: #bbdaa4;

@standard-size: 8px;

@breakpoint-sm: ~"only screen and (min-width: 576px)";
@breakpoint-md: ~"only screen and (min-width: 768px)";
@breakpoint-lg: ~"only screen and (min-width: 992px)";
@breakpoint-xl: ~"only screen and (min-width: 1200px)";
