@import "_variables";

button,
input {
  padding: 5px 10px;
  font-size: 15px;
}

form {
  padding-bottom: 20px;
  > * {
    display: block;
    margin-bottom: 10px;
  }
}

.validation-error {
  color: @error-color;
}

.container {
  width: 100%;
  padding-right: @standard-size*2;
  padding-left: @standard-size*2;
  margin-right: auto;
  margin-left: auto;

  @media @breakpoint-sm {
    width: 500px;
    padding: 0;
  }

  @media @breakpoint-md {
    width: 700px;
    padding: 0;
  }

  @media @breakpoint-lg {
    width: 900px;
    padding: 0;
  }

  @media @breakpoint-xl {
    width: 1100px;
    padding: 0;
  }
}